# KregulecWEB

KregulecWeb/: KregulecWeb.sln
KregulecWeb.Backend/Controllers/: HomeController.cs
KregulecWeb.Backend/Models/: ErrorViewModel.cs
KregulecWeb.Backend/Properties/: launchSettings.json
KregulecWeb.Backend/Views/: _ViewImports.cshtml
KregulecWeb.Backend/Views/Shared/: _Layout.cshtml
KregulecWeb/KregulecWeb.API/: KregulecWeb.API.http  WeatherForecast.cs
KregulecWeb/KregulecWeb.API/Controllers/: WeatherForecastController.cs
KregulecWeb/KregulecWeb.API/Properties/: launchSettings.json
KregulecWeb/KregulecWeb.APP/: KregulecWeb.APP.csproj  Program.cs  _Imports.razor
KregulecWeb/KregulecWeb.APP/Components/: About.razor  About.razor.css  Header.razor  Header.razor.css  RecentUpdates.razor  RecentUpdates.razor.css
KregulecWeb/KregulecWeb.APP/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KregulecWeb/KregulecWeb.APP/Properties/: launchSettings.json
KregulecWeb/KregulecWeb.APP/wwwroot/: index.html
KregulecWeb/KregulecWeb.APP/wwwroot/css/: app.css
KregulecWeb/KregulecWeb.UI/: Program.cs
KregulecWeb/KregulecWeb.UI/Components/: App.razor  _Imports.razor
KregulecWeb/KregulecWeb.UI/Components/Layout/: NavMenu.razor
KregulecWeb/KregulecWeb.UI/Properties/: launchSettings.json
kregulec-web.frontend/: package-lock.json  package.json
